REACT_APP_IDENTITY_POOL_ID=eu-central-1:35fa2f16-dc17-4eb9-b653-6081a05e2430
REACT_APP_REGION=eu-central-1
REACT_APP_USER_POOL_ID=eu-central-1_tOY3McIJu
REACT_APP_USER_POOL_WEB_CLIENT_ID=5rgk6gn1nqnuu0iv7s0upcnc3n
REACT_APP_GRAPHQL_ENDPOINT=https://niwxdufyyfaonbztbtbgtsaec4.appsync-api.eu-central-1.amazonaws.com/graphql
REACT_APP_API_ENDPOINT=https://xqlco2gcp1.execute-api.eu-central-1.amazonaws.com/test
REACT_APP_IOT_ENDPOINT=wss://a2900l2nobc2n0.iot.eu-central-1.amazonaws.com/mqtt
