REACT_APP_IDENTITY_POOL_ID=eu-central-1:311952ea-77cf-4efc-8baf-4e2294e0a44d
REACT_APP_REGION=eu-central-1
REACT_APP_USER_POOL_ID=eu-central-1_H9siLmWkC
REACT_APP_USER_POOL_CLIENT_ID=6rc3f2j612s9ie0mu2esp9746s
REACT_APP_GRAPHQL_ENDPOINT=https://6dhvzbeya5amrgpmgssm3lyihm.appsync-api.eu-central-1.amazonaws.com/graphql
REACT_APP_API_ENDPOINT=https://43recj18za.execute-api.eu-central-1.amazonaws.com/test
REACT_APP_IOT_ENDPOINT=wss://a2900l2nobc2n0.iot.eu-central-1.amazonaws.com/mqtt
REACT_APP_COGNITO_PWD=X!wWC}#\pkEa5TU2
