REACT_APP_IOT_ENDPOINT=wss://a1qrexblodk5ps.iot.eu-west-1.amazonaws.com/mqtt

REACT_APP_REGION=eu-west-1
REACT_APP_IDENTITY_POOL_ID=eu-west-1:852f7618-8b7e-4047-baad-1add7e02d38e
REACT_APP_USER_POOL_ID=eu-west-1_v5M4tJj7K
REACT_APP_USER_POOL_CLIENT_ID=5a48ohjal86ulnjlp3k0ocpsgs
REACT_APP_GRAPHQL_ENDPOINT=https://4it3r7r2sngm5m62q45qgqngiq.appsync-api.eu-west-1.amazonaws.com/graphql
REACT_APP_API_ENDPOINT=https://5yyorpu5jd.execute-api.eu-west-1.amazonaws.com/develop


