REACT_APP_IDENTITY_POOL_ID=eu-central-1:64cd00c4-60db-4b15-a554-a4452e1dc7fc
REACT_APP_REGION=eu-central-1
REACT_APP_USER_POOL_ID=eu-central-1_mXvfcQffG
REACT_APP_USER_POOL_WEB_CLIENT_ID=5c4h3qiunud8mcs2b9nejdgt8
REACT_APP_GRAPHQL_ENDPOINT=https://nnunpehohja3tpphemoz52ulym.appsync-api.eu-central-1.amazonaws.com/graphql
