REACT_APP_IDENTITY_POOL_ID=eu-west-1:42be3d7c-f645-4e10-ab5b-488e31afeb02
REACT_APP_REGION=eu-west-1
REACT_APP_USER_POOL_ID=eu-west-1_Q3otOSTAj
REACT_APP_USER_POOL_CLIENT_ID=31qou2b9nkrmuecstl7sqhmui9
REACT_APP_GRAPHQL_ENDPOINT=https://cabothpmvva4pm7wgljyr6a6mm.appsync-api.eu-west-1.amazonaws.com/graphql
REACT_APP_API_ENDPOINT=https://rtib0qm3o8.execute-api.eu-west-1.amazonaws.com/staging
REACT_APP_IOT_ENDPOINT=wss://a1qrexblodk5ps.iot.eu-west-1.amazonaws.com/mqtt
REACT_APP_COGNITO_PWD=X!wWC}#\pkEa5TU2
