REACT_APP_IOT_ENDPOINT=wss://a1qrexblodk5ps.iot.eu-west-1.amazonaws.com/mqtt

REACT_APP_REGION=eu-west-1
REACT_APP_IDENTITY_POOL_ID=eu-west-1:e0c48269-a012-49d0-bed8-4e274eebc127
REACT_APP_USER_POOL_ID=eu-west-1_wu308ffUP
REACT_APP_USER_POOL_CLIENT_ID=2qg2msfqh2ja23teinprvlquon
REACT_APP_GRAPHQL_ENDPOINT=https://eddo7zk4grgllj2ldaq5t4kixq.appsync-api.eu-west-1.amazonaws.com/graphql
REACT_APP_API_ENDPOINT=https://wynyr8ubza.execute-api.eu-west-1.amazonaws.com/develop

